STORMWATER_USERNAME=""
STORMWATER_PASSWORD=""
STORMWATER_LOGIN_URL="https://name.compli.cloud/auth/login"
STORMWATER_REPORT_URL="https://name.compli.cloud/analytics/reports/created-by-period"
N8N_WEBHOOK_URL="https://app.n8n.cloud/webhook/"
N8N_ERROR_WEBHOOK_URL="https://app.n8n.cloud/webhook/error"